{
  "name": "Oregon HS Tennis — Lineups",
  "short_name": "Lineups",
  "description": "Team ladder and season position matrix for Oregon high school tennis.",
  "start_url": "lineups.html",
  "scope": "lineups.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f9fa",
  "theme_color": "#198754",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
