============================================================================================
SPECIAL DISTRICT 1 (4A/3A/2A/1A GIRLS) — 2026 SEEDING INPUTS
Source: 57 dual matches between SD1 schools (league play only)
============================================================================================

TOP 8 SINGLES — flight-1 players first, then flight-2 only candidates
--------------------------------------------------------------------------------------------
  1. Nina Rinard              (Riverdale          gr 11) flight-1:   8-1   flight-2:   0-0   total: 8-1
  2. Taylor Thorne            (Scappoose          gr 12) flight-1:   8-2   flight-2:   0-0   total: 8-2
  3. Ria Shah                 (Catlin Gabel       gr 9 ) flight-1:   5-0   flight-2:   0-0   total: 5-0
  4. Margo Nicholas           (OES                gr 9 ) flight-1:   5-2   flight-2:   0-0   total: 5-2
  5. Maria  Felez             (Tillamook          gr 12) flight-1:   4-4   flight-2:   0-0   total: 4-4
  6. Kelsey Koss              (Westside Christian gr 11) flight-1:   3-5   flight-2:   0-0   total: 4-5
  7. Sanaya Sharan            (Catlin Gabel       gr 10) flight-1:   2-0   flight-2:   1-1   total: 4-1
  8. Emma  Frias              (Valley Catholic    gr 9 ) flight-1:   2-2   flight-2:   1-0   total: 3-2
  9. Rachael Yang             (Valley Catholic    gr 12) flight-1:   2-2   flight-2:   0-0   total: 2-2
 10. Kinzie Lazarus           (Blanchet           gr 11) flight-1:   2-5   flight-2:   1-0   total: 3-5
 11. Sara Bernabe             (Riverside          gr 11) flight-1:   2-5   flight-2:   0-1   total: 2-6
 12. Hailey Clayton           (OES                gr 10) flight-1:   1-0   flight-2:   5-0   total: 7-0

Flight-2-only candidates (only seed in top-8 if particularly stellar):
  1. Carlie Li                (OES                gr 10) flight-1:   0-0   flight-2:   1-0   total: 5-0
  2. Ellery Shaw              (Catlin Gabel       gr 9 ) flight-1:   0-0   flight-2:   0-0   total: 2-0
  3. Maggie Carew             (Catlin Gabel       gr 9 ) flight-1:   0-0   flight-2:   1-0   total: 2-0
  4. Riley Smith              (OES                gr 12) flight-1:   0-0   flight-2:   1-0   total: 2-0
  5. Madison Bautista         (Tillamook          gr 11) flight-1:   0-0   flight-2:   0-0   total: 2-0
  6. Marie Tiscornia          (Blanchet           gr 11) flight-1:   0-0   flight-2:   0-0   total: 1-0
  7. Violette Nelson          (Scappoose          gr 11) flight-1:   0-0   flight-2:   1-0   total: 1-0
  8. Jiya Mehta               (Catlin Gabel       gr 12) flight-1:   0-0   flight-2:   1-0   total: 1-0

TOP 8 DOUBLES — flight-1 teams first, then flight-2 only candidates
(Eligibility per SD1 rules: 2+ league matches with the same partner)
--------------------------------------------------------------------------------------------
  1. Payton Scheidemantel / Maddie Olson              (Blanchet          ) flight-1:   7-2   flight-2:   0-0   total: 7-2
  2. Amanda Perez / Jiya Mehta                        (Catlin Gabel      ) flight-1:   5-0   flight-2:   0-0   total: 5-0
  3. Brooke Kopetz / Satya Semenchalam                (Valley Catholic   ) flight-1:   4-1   flight-2:   0-0   total: 4-1
  4. Natalie Howard / Violette Nelson                 (Scappoose         ) flight-1:   4-2   flight-2:   0-0   total: 4-2
  5. Addison Raab / Meuy Saechao                      (St Helens         ) flight-1:   4-5   flight-2:   1-0   total: 5-5
  6. Lucy Bergland / Sadie Young                      (OES               ) flight-1:   3-0   flight-2:   3-0   total: 6-0
  7. Cici Ji / Ella Li                                (OES               ) flight-1:   3-1   flight-2:   0-0   total: 3-1
  8. Sara Bernabe / Appollonia Munoz                  (Riverside         ) flight-1:   2-0   flight-2:   0-0   total: 2-0
  9. Rachael Yang / Satya Semenchalam                 (Valley Catholic   ) flight-1:   2-0   flight-2:   0-0   total: 2-0
 10. Gracen  Tummala / Kate Hawkins                   (Westside Christian) flight-1:   2-0   flight-2:   2-2   total: 4-2
 11. Natalie Howard / Kyonna Picard                   (Scappoose         ) flight-1:   2-1   flight-2:   0-0   total: 2-1
 12. Yazlene Marquez / Kasey Neaves                   (Tillamook         ) flight-1:   2-1   flight-2:   0-0   total: 2-1

Flight-2-only doubles teams (only seed in top-8 if particularly stellar):
  1. Jia Bhardwaj  / Carlie Li                        (OES               ) flight-1:   0-0   flight-2:   0-0   total: 3-0
  2. Kyonna Picard / Vanessa Lao                      (Scappoose         ) flight-1:   0-0   flight-2:   3-0   total: 3-0
  3. Sadie Young / Anika  Doshi                       (OES               ) flight-1:   0-0   flight-2:   2-0   total: 2-0
  4. Eliana Yoken / Meret Pajkic                      (Catlin Gabel      ) flight-1:   0-0   flight-2:   1-0   total: 3-1
  5. Alexa Cruz Sierra / Jaretzi Fraile               (Tillamook         ) flight-1:   0-0   flight-2:   0-1   total: 2-1
  6. Ava Thuret / Sofie Fein                          (Valley Catholic   ) flight-1:   0-0   flight-2:   2-1   total: 2-1
  7. Kaelynn Lenssen  / Maya Williams                 (Westside Christian) flight-1:   0-0   flight-2:   0-0   total: 3-2
  8. Alicia Kabore / Marie Tiscornia                  (Blanchet          ) flight-1:   0-0   flight-2:   1-0   total: 1-1

============================================================================================
HEAD-TO-HEAD — TOP 8 FLIGHT-1 SINGLES (any flight, league only)
============================================================================================
                      Nina R.     Taylor T.   Ria S.      Margo N.    Maria F.    Kelsey K.   Sanaya S.   Emma F.     
Nina Rinard           —           W(F1)       L(F1)       W(F1)       .           .           .           .           
Taylor Thorne         L(F1)       —           .           .           .           .           L(F1)       W(F1)       
Ria Shah              W(F1)       .           —           W(F1)       W(F1)       W(F1)       .           W(F1)       
Margo Nicholas        L(F1)       .           L(F1)       —           .           W(F1)       .           .           
Maria  Felez          .           .           L(F1)       .           —           L(F1)       .           .           
Kelsey Koss           .           .           L(F1)       L(F1)       W(F1)       —           .           .           
Sanaya Sharan         .           W(F1)       .           .           .           .           —           .           
Emma  Frias           .           L(F1)       L(F1)       .           .           .           .           —           

============================================================================================
MATCH LOGS — TOP 8 FLIGHT-1 SINGLES
============================================================================================

#1 Nina Rinard (Riverdale, gr 11)
   2026-03-31  F1  W  vs Kate Hawkins (Westside Christian)
   2026-04-09  F1  W  vs Sara Bernabe (Riverside)
   2026-04-14  F1  W  vs Crystal Chacon (Tillamook)
   2026-04-20  F1  W  vs Shirley Holmes (St Helens)
   2026-04-23  F1  L  vs Ria Shah (Catlin Gabel)
   2026-04-30  F1  W  vs Rachael Yang (Valley Catholic)
   2026-05-04  F1  W  vs Taylor Thorne (Scappoose)
   2026-05-06  F1  W  vs Margo Nicholas (OES)
   2026-05-07  F1  W  vs Bridget Keane (Blanchet)

#2 Taylor Thorne (Scappoose, gr 12)
   2026-03-19  F1  W  vs Kinzie Lazarus (Blanchet)
   2026-03-30  F1  W  vs Molli Burton (St Helens)
   2026-04-02  F1  W  vs Kate Hawkins (Westside Christian)
   2026-04-07  F1  W  vs Molli Burton (St Helens)
   2026-04-16  F1  W  vs Sara Bernabe (Riverside)
   2026-04-27  F1  W  vs Crystal Chacon (Tillamook)
   2026-04-28  F1  L  vs Sanaya Sharan (Catlin Gabel)
   2026-05-04  F1  L  vs Nina Rinard (Riverdale)
   2026-05-06  F1  W  vs Emma  Frias (Valley Catholic)
   2026-05-08  F1  W  vs Cassidy Nino (Trinity Academy)

#3 Ria Shah (Catlin Gabel, gr 9)
   2026-03-18  F1  W  vs Emma  Frias (Valley Catholic)
   2026-04-02  F1  W  vs Maria  Felez (Tillamook)
   2026-04-21  F1  W  vs Margo Nicholas (OES)
   2026-04-23  F1  W  vs Nina Rinard (Riverdale)
   2026-04-30  F1  W  vs Kelsey Koss (Westside Christian)

#4 Margo Nicholas (OES, gr 9)
   2026-04-02  F1  W  vs Kinzie Lazarus (Blanchet)
   2026-04-07  F1  W  vs Sara Bernabe (Riverside)
   2026-04-21  F1  L  vs Ria Shah (Catlin Gabel)
   2026-04-28  F1  W  vs Rachael Yang (Valley Catholic)
   2026-04-30  F1  W  vs Shirley Holmes (St Helens)
   2026-05-04  F1  W  vs Kelsey Koss (Westside Christian)
   2026-05-06  F1  L  vs Nina Rinard (Riverdale)

#5 Maria  Felez (Tillamook, gr 12)
   2026-04-02  F1  L  vs Ria Shah (Catlin Gabel)
   2026-04-07  F1  W  vs Cassidy Nino (Trinity Academy)
   2026-04-09  F1  L  vs Joyce My Nguyen (Valley Catholic)
   2026-04-16  F1  L  vs Ella Li (OES)
   2026-04-20  F1  L  vs Kelsey Koss (Westside Christian)
   2026-04-28  F1  W  vs Molli Burton (St Helens)
   2026-04-29  F1  W  vs Bridget Keane (Blanchet)
   2026-05-06  F1  W  vs Sara Bernabe (Riverside)

#6 Kelsey Koss (Westside Christian, gr 11)
   2026-03-31  F3  W  vs Eda Daim (Riverdale)
   2026-04-06  F1  L  vs Rachael Yang (Valley Catholic)
   2026-04-08  F1  L  vs Meuy Saechao (St Helens)
   2026-04-20  F1  W  vs Maria  Felez (Tillamook)
   2026-04-23  F1  L  vs Sara Bernabe (Riverside)
   2026-04-27  F1  W  vs Bridget Keane (Blanchet)
   2026-04-30  F1  L  vs Ria Shah (Catlin Gabel)
   2026-05-04  F1  L  vs Margo Nicholas (OES)
   2026-05-07  F1  W  vs Cassidy Nino (Trinity Academy)

#7 Sanaya Sharan (Catlin Gabel, gr 10)
   2026-03-18  F3  W  vs Joyce My Nguyen (Valley Catholic)
   2026-04-02  F2  W  vs Kasey Neaves (Tillamook)
   2026-04-16  F1  W  vs Cassidy Nino (Trinity Academy)
   2026-04-21  F2  L  vs Hailey Clayton (OES)
   2026-04-28  F1  W  vs Taylor Thorne (Scappoose)

#8 Emma  Frias (Valley Catholic, gr 9)
   2026-03-18  F1  L  vs Ria Shah (Catlin Gabel)
   2026-04-06  F2  W  vs Grace Allori (Westside Christian)
   2026-04-16  F1  W  vs Kinzie Lazarus (Blanchet)
   2026-05-04  F1  W  vs Molli Burton (St Helens)
   2026-05-06  F1  L  vs Taylor Thorne (Scappoose)

============================================================================================
MATCH LOGS — TOP 8 FLIGHT-1 DOUBLES
============================================================================================

#1 Payton Scheidemantel / Maddie Olson (Blanchet)
   2026-04-02  F1  L  vs Cici Ji / Ella Li (OES)
   2026-04-07  F1  L  vs Ria Shah / Adelle Tyner (Catlin Gabel)
   2026-04-10  F1  W  vs Megan Banz / Andrea Flores-Hernandez (Scappoose)
   2026-04-16  F1  W  vs Natasha  Leong / Guadalupe  Santiago-Hernandez (Valley Catholic)
   2026-04-27  F1  W  vs Sifa Gaciri / Rebecca Nguyen (Westside Christian)
   2026-04-29  F1  W  vs Yazlene Marquez / Celine Nguyen (Tillamook)
   2026-05-04  F1  W  vs Ada Gene Folz / Jennelle Allen (Trinity Academy)
   2026-05-05  F1  W  vs Addison Raab / Meuy Saechao (St Helens)
   2026-05-07  F1  W  vs Stella Gatziolis / Athanasia Gatziolis (Riverdale)

#2 Amanda Perez / Jiya Mehta (Catlin Gabel)
   2026-03-18  F1  W  vs Natasha  Leong / Ava Thuret (Valley Catholic)
   2026-04-02  F1  W  vs Yazlene Marquez / Celine Nguyen (Tillamook)
   2026-04-21  F1  W  vs Cici Ji / Ella Li (OES)
   2026-04-30  F1  W  vs Sifa Gaciri / Rebecca Nguyen (Westside Christian)
   2026-05-06  F1  W  vs Addison Raab / Meuy Saechao (St Helens)

#3 Brooke Kopetz / Satya Semenchalam (Valley Catholic)
   2026-04-02  F1  W  vs Chloe Chodzinski / Rio Fernandez (Riverside)
   2026-04-06  F1  W  vs Haddie Lattus / Rebecca Nguyen (Westside Christian)
   2026-04-24  F1  W  vs Jennelle Allen / Mary Peters (Trinity Academy)
   2026-04-28  F1  L  vs Lucy Bergland / Sadie Young (OES)
   2026-05-06  F1  W  vs Natalie Howard / Violette Nelson (Scappoose)

#4 Natalie Howard / Violette Nelson (Scappoose)
   2026-04-16  F1  W  vs  (?)
   2026-04-23  F1  L  vs Lucy Bergland / Sadie Young (OES)
   2026-04-27  F1  W  vs Allison Fernandez Sandoval / Shaylee Edwards (Tillamook)
   2026-04-28  F1  W  vs Deniz Avici / Ellery Shaw (Catlin Gabel)
   2026-05-04  F1  W  vs Quinn Ramey / Hazel Pickett (Riverdale)
   2026-05-06  F1  L  vs Brooke Kopetz / Satya Semenchalam (Valley Catholic)

#5 Addison Raab / Meuy Saechao (St Helens)
   2026-03-30  F1  L  vs Natalie Howard / Kyonna Picard (Scappoose)
   2026-04-07  F1  W  vs Natalie Howard / Kyonna Picard (Scappoose)
   2026-04-20  F1  W  vs Quinn Ramey / Isabel Okulitch (Riverdale)
   2026-04-23  F1  W  vs Eve Garland / Charlotte Shreves (Trinity Academy)
   2026-04-27  F2  W  vs  (?)
   2026-04-28  F1  W  vs Yazlene Marquez / Celine Nguyen (Tillamook)
   2026-04-30  F1  L  vs Lucy Bergland / Sadie Young (OES)
   2026-05-04  F1  L  vs Rachael Yang / Satya Semenchalam (Valley Catholic)
   2026-05-05  F1  L  vs Payton Scheidemantel / Maddie Olson (Blanchet)
   2026-05-06  F1  L  vs Amanda Perez / Jiya Mehta (Catlin Gabel)

#6 Lucy Bergland / Sadie Young (OES)
   2026-04-02  F2  W  vs Alicia Kabore / Brielle Limont (Blanchet)
   2026-04-21  F2  W  vs Adelle Tyner /  Alana Iglesias (Catlin Gabel)
   2026-04-23  F1  W  vs Natalie Howard / Violette Nelson (Scappoose)
   2026-04-28  F1  W  vs Brooke Kopetz / Satya Semenchalam (Valley Catholic)
   2026-04-30  F1  W  vs Addison Raab / Meuy Saechao (St Helens)
   2026-05-04  F2  W  vs Gracen  Tummala / Kate Hawkins (Westside Christian)

#7 Cici Ji / Ella Li (OES)
   2026-04-02  F1  W  vs Payton Scheidemantel / Maddie Olson (Blanchet)
   2026-04-09  F1  W  vs Eve Garland / Ada Gene Folz (Trinity Academy)
   2026-04-21  F1  L  vs Amanda Perez / Jiya Mehta (Catlin Gabel)
   2026-05-04  F1  W  vs Sifa Gaciri / Rebecca Nguyen (Westside Christian)

#8 Sara Bernabe / Appollonia Munoz (Riverside)
   2026-04-27  F1  W  vs Kayla  Caven / Taelyn Wallace (St Helens)
   2026-05-07  F1  W  vs Liana Valenzuela / Luna Villegas (Blanchet)
